[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/items/ThisIsAGun.gd" type="Script" id=1]
[ext_resource path="res://resources/items/weapons/this_is_a_gun.png" type="Texture" id=2]
[ext_resource path="res://scripts/lighting/LightSource.gd" type="Script" id=3]
[ext_resource path="res://scenes/weapons/gun/9mm.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/weapons/WeaponSmoke.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 1 )

[node name="ThisIsAGun" type="RigidBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 2147483654
script = ExtResource( 1 )
lightStrength = 0.75
lightSourcePath = NodePath("LightSource")
itemTexture = NodePath("Sprite")
detectorPath = NodePath("DetectionArea")
weapon_name = "This is A Gun"
weapon_description = "Lorem ipsum"
damage = 15.0
image = ExtResource( 2 )
weaponSmoke = ExtResource( 5 )
bullet = ExtResource( 4 )
rate_of_fire = 0.5
can_fire = true
knockbackIntensity = 0.5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="Collider" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="LightSource" type="Position2D" parent="." groups=[
"Lights",
]]
position = Vector2( 0, 2 )
script = ExtResource( 3 )
radius = 12
strength = 0.75
